*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
  font-family: 'Quicksand', sans-serif;
}



.position-relative{
  position: relative;
}

.position-absolute{
  position: absolute;
}

.d-flex{
  display: flex;
}

.justify-content-center{
  justify-content: center;
}

.flex-column{
  flex-direction: column;
}

.align-items-center{
  align-items: center;
}

.justify-content-between{
  justify-content: space-between;
}

.align-items-end{
  align-items: end;
}

.justify-content-end{
  justify-content: end;
}

.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-40{
  gap: 40px;
}

.gap-50{
  gap: 50px;
}

.gap-60{
  gap: 60px;
}

.gap-70{
  gap: 70px;
}

.gap-80{
  gap: 80px;
}

.w-20{
  width: 20%;
}
.w-25{
  width: 25%;
}
.w-30{
  width: 30%;
}
.w-35{
  width: 35%;
}
.w-40{
  width: 40%;
}
.w-45{
  width: 45%;
}
.w-50{
  width: 50%;
}
.w-55{
  width: 55%;
}

.w-60{
  width: 60%;
}

.w-65{
  width: 65%;
}

.w-70{
  width: 70%;
}

.w-75{
  width: 75%;
}

.w-80{
  width: 80%;
}

.w-85{
  width: 85%;
}
.w-90{
  width: 90%;
}
.w-100{
  width: 100%;
}

/* TYPE EFFECT */
.welcome-wrapper{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: white;
  border: 0.5rem dashed darksalmon;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}

.wrapper{
  margin-top: 4rem;
  padding: 4rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  font-family: 'Chakra Petch', sans-serif;
  list-style: none;
  color: darksalmon;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: calc(100% + 10px);
  width: 100%;
  background: white;
  border-left: 2px solid lightgray;
  animation: typing 3s steps(32) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}


/* BUTTON */

.welcome-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  width: 100%;
}

.welcome-btn-div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}

.welcome-btn{
  border: none;
  width: 300px;
  height: 150px;
  background-color: peachpuff;
  border-radius: 2rem;
  box-shadow: 0px 8px 0px rgb(237, 192, 153);
  transition: all 0.3s ease;
  color: white;
  font-size: 35px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: 'Chakra Petch', sans-serif;
}

.welcome-btn:active{
  box-shadow: none;
  transform: translateY(5px);
}

/* IMAGE */

.welcome-img{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem
}
.welcome-img img{
  width: 400px;
  height: auto;
}


/* NAVBAR */

.navbar-wrapper{
  position: sticky;
  top: 0;
  padding: 2rem 8rem;
  background-color: white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 7px 15px lightgray;
}

.navbar-wrapper.dark{
  background-color: #303136;
}

.home-wrapper{
  height: 100vh;
  width: 100%;
  background-color: white;
}

.navbar-icons{
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar-icons img{
  width: 40px;
  height: auto;
}



.navbar-icons-div-g{
  width: 50px;
  height: 50px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  transition: scale 0.3s ease;
}
.navbar-icons-div-l{
  width: 50px;
  height: 50px;
  background-color: #1475B1;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  transition: scale 0.3s ease;
}
.navbar-icons-div-s{
  width: 50px;
  height: 50px;
  background-color: #e8e8ec;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  transition: scale 0.3s ease;
}



/* .navbar-icons-div-g:hover{
  scale: 1.1; 
}
.navbar-icons-div-l:hover{
  scale: 1.1; 
}
.navbar-icons-div-s:hover{
  scale: 1.1; 
} */

.button-slide-g{
  display: inline-block;
  float: left;
  background-color: #000000;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: all 0.3s ease-out;
  overflow: hidden;
}


.button-slide-g span{
  color: #777777;
  text-align: center;
  margin-left: 20px;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
}

.button-slide-g:hover{
  width: 80px;
}


.button-slide-s{
  display: inline-block;
  float: left;
  background-color: #e8e8ec;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: all 0.3s ease-out;
  overflow: hidden;
}


.button-slide-s span{
  color: #777777;
  text-align: center;
  margin-left: 20px;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
}

.button-slide-s:hover{
  width: 80px;
}

.button-slide-l{
  display: inline-block;
  float: left;
  background-color: #1475B1;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: all 0.3s ease-out;
  overflow: hidden;
}


.button-slide-l span{
  color: #777777;
  text-align: center;
  margin-left: 20px;
  padding-bottom: 5rem;
  width: 100%;
  height: 100%;
}

.button-slide-l:hover{
  width: 80px;
}

.nav-bar-search{
  background-color: white;
}

.new-recipe{
  display: flex;
  gap: 20px;
  align-items: center;
}

.new-recipe button{
  border: none;
  padding: 0.8rem 2.5rem;
  background-color: palevioletred;
  color: whitesmoke;
  border-radius: 50px;
  font-size: 15px;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.new-recipe button:active{
  scale: 0.980;
  box-shadow: none;
}

.navbar-input{
  flex: 0.5;
}

.navbar-input div{
  right: 9px;
  background-color: white;
  width: fit-content;
}

.navbar-input img{
  cursor: pointer;
}

.navbar-input input{
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  box-shadow: 0 0 1rem lightgray;
  width: 100%;
}

.navbar-input input.dark{
  box-shadow: none;
}

.navbar-input input:focus{
  outline: none;
}

.navbar-input input::placeholder{
  color: lightgray;
}

.no-found{
  color: #777777;
  bottom: 70px;
  padding: 0rem 3rem;
  text-transform: uppercase;
  line-height: 30px;
}



.chef-icon{
  display: flex;
  align-items: center;
  color: #777777;
  font-size: 25px;
  gap: 15px;
}
.chef-icon img{
  width: 50px;
  height: auto;
}

.filters-wrapper{
  padding-top: 2rem;
}

.filters-wrapper.dark{
  background-color: #3e3f45;
}

.filters-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}


.filters-select select{
  border: none;
  background-color: #f5f5f7;
  padding: 0.7rem 1.5rem;
  border-radius: 0.4rem; 
}

.filter-info{
  transition: scale 0.3s ease;
}
.filter-info:hover{
  scale: 1.1;
}

.filter-info.active{
  scale: 3.0;
}


.reset-filters{
  display: flex;
  align-items: center;
}

.reset-filters img{
  width: 40px;
  height: auto;
  transition: scale 0.3s ease;
  cursor: pointer;
}

.reset-filters img.active{
  scale: 2.5;
}

.reset-filters img:hover{
  scale: 1.050;
}



.all-recipes-wrapper{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3rem 3rem;
}

.all-recipes-wrapper.dark{
  background-color: #3e3f45;
}


.recipe-card{
  width: 400px;
  height: 520px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  color: #777777;
  border-radius: 0.7rem;
  overflow: hidden;
}


.recipe-card-icon{
  width: 30px;
  height: 30px;
}
.recipe-card-diets{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #777777;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  padding: 1.5rem 0rem;
  height: 150px;
  overflow-y: scroll;
}
.recipe-card-ul{
  display: flex;
  align-items: center;
  gap: 5px;
}

.recipe-card-image{
  display: flex;
  justify-content: center;
}

.recipe-card-image img{
  width: 100%;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}


.recipe-card-details{
  padding: 0rem 1rem;
}

.recipe-card-title{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recipe-card-title p{
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}


/* INFO MODAL */

.info-modal-article{
  height: 100vh;
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}

.info-modal-div{
  background-color: white;
  box-shadow: 0 0 1rem lightgray;
  width: 600px;
  height: 800px;
  overflow-y: scroll;
  position: relative;
}

.info-modal-div button{
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  border-radius: 2rem;
  background-color: #f5f5f7;
  color: #777777;
  width: 30px;
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transition: all 0.3s ease;
}

.info-modal-div button:active{
  box-shadow: none;
}

.md-img{
  display: flex;
  justify-content: center;
}

.md-details{
  padding: 3rem;
}

.md-title{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: 'Caveat', cursive;
}

.md-subtitle{
  font-size: 18px;
  color: #777777;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.md-subdesc{
  line-height: 30px;
}

.md-final{
  margin-top: 2rem;
  color: #777777;
  display: flex;
  align-items: center;
  gap: 5px;
}

.md-bold{
  background-color: palevioletred;
  color: whitesmoke;
  border-radius: 50px;
  padding: 0.4rem 1rem;
  width: fit-content;
  margin-bottom: 0.5rem;
}


/* SINGLE RECIPE */

.single-recipe-wrapper{
  width: 80%;
  margin-left: calc(100vw - 90vw);
  display: flex;
  gap: 180px;
  padding: 5rem 0rem;
}

.sr-main-image{
  text-align: center;
  padding-bottom: 2rem;
}

.sr-main-image img{
  max-width: 510px;
  max-height: 610px;
  width: 100%;
  height: auto;
  border: 10px solid #efeff0;
}

.sr-back{
  display: flex;
  flex-direction: column;
}

.sr-title p{
  color: palevioletred;
  font-size: 40px;
  padding-bottom: 3rem;
}

.single-recipe-wrapper a{
  color: #1475B1 !important;
}

.sr-diet-icons-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 1.3rem;
}

.sr-diet-icons{
  display: flex;
  align-items: center;
  gap: 15px;
  color: #777777;
  text-transform: uppercase;
  font-size: 14px;
}

.diet-image{
  transition: scale 0.3s ease;
}

.diet-image:hover{
  scale: 1.1;
}

.sr-equipment{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #777777;
  text-transform: uppercase;
}

.sr-equipment-container{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.healthy-level{
  font-size: 30px;
  font-family: "Poppins";
  background: linear-gradient(
            to right, #f32170, #ff6b08,
             palevioletred, rgb(220, 86, 33));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.ingredients-div{
  margin-top: 5rem;
}

.ingredients-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #777777;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 1rem;
}

.ingredients{
  display: flex;
  align-items: center;
  gap: 7px;
}

.steps-div{
  margin-top: 5rem;
}

.steps-list{
  margin-top: 1rem;
}

.steps-sub-div{
  display: flex;
  align-items: start;
  gap: 10px;
  margin-bottom: 1rem;
}

.step-icon{
  background-color: palevioletred;
  /* position: relative; */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-icon span{
  color: whitesmoke;
}

.step-details{
  width: 100%;
}



/* NEW RECIPE */


.add-form-div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0rem 6rem 0rem;
  width: 100%;
}

.add-label{
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.add-label p{
  color: #777777;
  font-size: 20px;
  letter-spacing: 2px;
}

.add-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
}


.add-form input{
  width: 100%;
  border: none;
  box-shadow: 0 0 0.5rem lightgray;
  border-radius: 50px;
  padding: 1rem;
}


.select-div select{
  border: none;
  padding: 1rem;
  border-radius: 50px;
  background-color: #f5f5f7;
}

.steps-plus{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 30px;
  background-color: #f5f5f7;
  padding: 1rem 0.5rem;
  border-radius: 0.4rem;
}


.adding-steps{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.nr-diet-div{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 1rem;
}
.nr-diet-list{
  display: flex;
  align-items: center;
  gap: 15px;
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}



.nr-diet-list img.active{
  border: 3px solid lightgray;
  border-radius: 50px;
  padding: 0.1rem;
  scale: 1.2;
}

.progress-input-div input{
  -webkit-appearance: none;
  border: none;
  padding: 0rem;
  box-shadow: none;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}


.progress-container{
  padding: 1rem 4rem;
}
.progress-container span{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  font-weight: 600;
  color: palevioletred;
  font-size: 17px;
}

.health-div{
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.health-div p{
  color: #777777;
  font-size: 20px;
}
.health-div img{
  animation: beat 3s linear infinite;
}

@keyframes beat {
  0%, 50%, 100% { transform: scale(1, 1); }
  30%, 80% { transform: scale(0.92, 0.95); }
}


.add-info-modal-article{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  padding: 1rem;
}

.add-info-modal-div{
  width: 600px;
  background-color: white;
  box-shadow: 0 0 0.5rem lightgray;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

.add-info-modal-div button{
  position: absolute;
  top: 15px;
  left: 15px;
  border: none;
  background-color: #f5f5f7;
  color: #777777;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.add-info-modal-div button:active{
  box-shadow: none;
  transform: translateY(2px);
}

.add-info-modal-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-info-modal-details img{
  width: 300px;
  height: auto;
}

.add-im-title{
  font-size: 18px;
  font-weight: 600;
}

.add-im-subdetails{
  padding: 2rem;
}

.add-im-subdetails p:first-child{
  color: white;
  text-transform: uppercase;
  background-color: #d87093;
  width: fit-content;
  border-radius: 50px;
  padding: 0.5rem 1.5rem;
  font-size: 18px;
  margin-bottom: 1rem;
}

.add-im-subdetails p:last-child{
  line-height: 28px;
  color: #777777;
}


.add-recipe-info-icon img{
  transition: scale 0.3s ease;
}

.add-recipe-info-icon img:hover{
  scale: 1.1;
}

/* ADD-RECIPE SUBMIT BUTTON */


/* CSS */


/* CSS */
.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(
    to left,
    hsl(340, 38%, 40%)0%,
    hsl(340, 37%, 48%) 8%,
    hsl(340, 38%, 47%) 92%,
    hsl(340, 48%, 46%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 50px;
  font-size: 1.1rem;
  color: white;
  background: hsl(340, 57%, 64%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}









/* HEALTH TOAST */

.health-toast-wrapper{
  position: absolute;
  bottom: 1330px;
  right: -400px;
  width: 400px;
  height: 200px;
  background-color: #F9E5C4;
  border-radius: 0.3rem;
  transition: all 0.3s ease;
}


.health-toast-wrapper.active{
  right: 20px;
}
.health-toast-wrapper div:first-child{
  display: flex;
  justify-content: center;
}

.health-toast-wrapper div:first-child img{
  transition: scale 0.3s ease;
}

.health-toast-wrapper div:first-child img:hover{
  scale: 1.2;
}

.ht-p1{
  font-weight: 600;
  padding-bottom: 1rem;
  text-transform: uppercase;
  font-size: 15px;
  color: palevioletred;
}

.ht-p2{
  line-height: 25px;
  color: #777777;
}


/* INGREDIENTS */


.add-ingredients{
  box-shadow: 0 0 0.5rem lightgray;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
}

.ingre-title{
  padding-top: 8rem;
  color: #777777;
  font-size: 20px;
}

.add-ingredients textarea{
  border: none;
  resize: none;
  text-transform: uppercase;
  color: #777777;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  object-fit: contain;
}

.add-ingredients textarea:focus{
  outline: none;
}

/* VALIDATION SPANS */
.validation-span{
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  background-color: #F9E5C4;
  color: #777777;
  width: fit-content;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
}

.column{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.alert-span{
  background-color: rgb(211, 79, 79);
  border-radius: 50px;
  padding: 0.5rem 2rem;
  color: white;
}

.success-modal-article{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  height: 100vh;
}

.success-modal-div{
  width: 500px;
  height: 500px;
  background-color: white;
  box-shadow: 0 0 0.5rem #C29875;
}

.success-modal-img{
  top: -80px;
  left: 165px;
  width: 200px;
  height: auto;
}

.sm-p1{
  padding-top: 10rem;
  text-align: center;
  color: #777777;
  font-size: 30px;
}

.sm-p2{
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  text-align: center;
  color: #777777;
  font-size: 30px;
}



.pizza{
  width: 150px;
  height: auto;
}


/* FOOTER */

.footer{
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777777; 
  margin-top: 9rem;
  padding-bottom: 3rem;
}

.footer div{
  transition: scale 0.3s ease;
}

.footer div:hover{
  scale: 1.050;
}

/* PAGINATION */

.pagination-wrapper{
  padding-top: 2rem;
  gap: 10px;
}

/* .pagination-wrapper button{
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 30px;
  height: 30px;
  border-radius: 0.3rem;
  background-color: white;
  color: #777777;
  cursor: pointer;
  transition: scale 0.3s ease;
}

.pagination-wrapper button:hover{
  scale: 1.1;
}

.pagination-wrapper button:nth-child(even){
  background-color: #f5f5f7;
  color: #777777;
} */

.pag-btn{
  border: none;
  color: #777777;
  width: 40px;
  background-color: white;
  height: 40px;
  border-radius: 50px;
  box-shadow: 0px 4px 1px lightgray;
  transition: all 0.3s ease;
}


.pag-btn:active{
  box-shadow: none;
  transform: translateY(5px);
  background-color: #f5f5f7;
}












/* DARK MODE */

.checkbox-wrapper-54 input[type="checkbox"] {
  visibility: hidden;
  display: none;
}

.checkbox-wrapper-54 *,
.checkbox-wrapper-54 ::after,
.checkbox-wrapper-54 ::before {
  box-sizing: border-box;
}

/* The switch - the box around the slider */
.checkbox-wrapper-54 .switch {
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  display: inline-block;
}

/* The slider */
.checkbox-wrapper-54 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.checkbox-wrapper-54 .slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, palevioletred, #F9E5C4 100%);
  ;
 transition: .4s;
}

.checkbox-wrapper-54 input:checked + .slider {
  background-color: #3e3f45;
}

.checkbox-wrapper-54 input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #3e3f45;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}




